{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js + Express + MongoDB ile geliştirilmiş RESTful API",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:unit": "cross-env NODE_ENV=test jest __tests__/unit",
    "test:integration": "cross-env NODE_ENV=test jest __tests__/integration",
    "test:e2e": "cross-env NODE_ENV=test jest __tests__/e2e",
    "test:ci": "cross-env NODE_ENV=test jest --coverage --runInBand",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "rust": "node scripts/start-rust.js",
    "dev:all": "concurrently --kill-others-on-fail --names \"EXPRESS,RUST\" --prefix-colors \"cyan,yellow\" \"npm run dev\" \"npm run rust\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "redis": "^4.7.1",
    "socket.io": "^4.8.3",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.3.2",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.0.0"
  }
}
